:root {
  --square-size: 5vmin;
  /* Default square size */
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000000;
  font-family: 'Poppins', sans-serif;
}

#moveCount {
  background-color: #ffffff;
}

#startMenu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-top: 5vmin;
}

.glowingRGB {
  background: linear-gradient(135deg, #14ffe9, #ffeb3b, #ff00e0);
  border-radius: 2vmin;
  cursor: default;
  animation: animate 1.5s linear infinite;
  margin-bottom: 15vmin;
}

.glowingRGB .display {
  z-index: 20;
  background: #1b1b1b;
  border-radius: 10px;
  text-align: center;
}

.display #menuTitle {
  color: #fff;
  font-size: 3.15em;
  font-weight: 600;
  letter-spacing: 1px;
  margin-left: 5vmin;
  margin-right: 5vmin;
  background: linear-gradient(135deg, #14ffe9, #ffeb3b, #ff00e0);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate 1.5s linear infinite;
}

@keyframes animate {
  100% {
    filter: hue-rotate(360deg);
  }
}

.glowingRGB span {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 110%;
  width: 101%;
  border-radius: 10px;
  background: inherit;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.glowingRGB span:first-child {
  filter: blur(7px);
}

.glowingRGB span:last-child {
  filter: blur(20px);
}

.map-choice-container {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 1rem;
  /* Space between buttons */
}


#createMapContainer {
  margin-top: 1rem;
  /* Space above the create map button */
  text-align: center;
  /* Center align the button */
}

#levelMenuContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}

#levelSelection {
  display: grid;
  grid-template-columns: repeat(10, auto);
  gap: 1vmin;
  justify-content: center;
  align-items: center;
}

.level-btn {
  min-width: 5vmin;
  min-height: 5vmin;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0;
}

#app {
  width: 100%;
  height: 100%;
  padding: 0 1vmin;
  background-color: #000000;
}

.game-info {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.game-container {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* Center horizontally */
  align-items: center;
  /* Center vertically */
}



.actions {
  /* Define styles for the actions (undo and reset buttons) section here */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.nav {
  margin-bottom: 15vmin;
  /* Add margin to the bottom of the nav div */
}

#gameGrid {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 0px;
  /* Adjust the gap between cells as needed */
}

.squareWrap {
  width: var(--square-size);
  height: var(--square-size);
  display: flex;
  justify-content: center;
  align-items: center;
}

.square {
  display: flex;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 80%;
}

/* Specific square types */
.square0 {
  position: relative;
  /* background-image: url("../Images/robot.png"); */
}

.square1 {
  position: absolute;
  width: 30%;
  height: 30%;
  border-radius: 50%;
  background-color: #fff;
  box-shadow:
    0 0 calc(var(--square-size) / 3) calc(var(--square-size) / 6) #fff,
    0 0 calc(var(--square-size) / 2) calc(var(--square-size) / 4) #f0f,
    0 0 calc(var(--square-size) / 1.5) calc(var(--square-size) / 3) #0ff;
}

.square2 {
  background-image: url("../Images/alien.png");
}

.square3 {
  border-radius: 10px;
  padding: 0;
  background: linear-gradient(135deg, #14ffe9, #ffeb3b, #ff00e0);
  animation: animate 1.5s linear infinite;
}

.square3-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.square3-display {
  background-color: #1b1b1b;
  border-radius: 10px;
  position: absolute;
  top: 1%;
  /* Adjust size and position as needed */
  left: 2%;
  right: 2%;
  bottom: 1%;
  z-index: 20;
}

.square3 span {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 103%;
  height: 110%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  background: inherit;
  z-index: -1;
}

.square3 span:first-child {
  filter: blur(7px);
}

.square3 span:last-child {
  filter: blur(20px);
}

.square4 {
  background-color: #000000;
}

.square5 {
  align-items: center;
  /* background-image: url("../Images/gGreen.png"); */
}

.button {
  border-radius: 10px;
  padding: 0;
  margin: 2vmin;
  font-size: 2.5em;
  cursor: pointer;
  outline: none;
  border: none;
  background: linear-gradient(135deg, #14ffe9, #ffeb3b, #ff00e0);
  animation: animate 1.5s linear infinite;
}

.button-display:hover {
  background-color: #333;
  /* Slightly different background color on hover */
}

.button-display:active {
  background-color: #555;
  /* Darker background color when active/pressed */
}


.button-display {
  background-color: #1b1b1b;
  border-radius: 10px;
  text-align: center;
  z-index: 20;
}

.button-win:hover {
  background-color: #d1d1d1;
  /* Slightly different background color on hover */
}

.button-win:active {
  background-color: #797979;
  /* Darker background color when active/pressed */
}

.button-win {
  background-color: #ffffff;
  border-radius: 10px;
  text-align: center;
  z-index: 20;
}

.button-content {
  color: #fff;
  font-weight: 600;
  letter-spacing: 1px;
  background: linear-gradient(135deg, #14ffe9, #ffeb3b, #ff00e0);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-left: 2vmin;
  margin-right: 2vmin;
}

.button span {
  position: absolute;
  top: 50%;
  left: 50%;
  width: calc(100% + 0.5vmin);
  height: calc(100% + 0.2vmin);
  transform: translate(-50%, -50%);
  border-radius: 10px;
  background: inherit;
  z-index: -1;
}

.button span:first-child {
  filter: blur(7px);
}

.button span:last-child {
  filter: blur(20px);
}

.button-container {
  display: flex;
  max-width: 25%;
  flex-direction: column;
  align-items: center;
  border-width: 2px;
  /* Adjust the width as needed */
  border-image: linear-gradient(135deg, #14ffe9, #ffeb3b, #ff00e0) 1;
  border-style: double;
  border-radius: 10px;
  padding: 2vmin;
}

.button-description {
  font-size: 1.75em;
  color: #ADD8E6;
  text-align: center;
  margin-top: 0.5em;
  text-align: justify;
}

/* #region Win Modal */
.modal {
  display: block;
  position: fixed;
  z-index: 25;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
  /* background: linear-gradient(135deg, #14ffe9, #ffeb3b, #ff00e0); */
  border-radius: 0vmin;
  cursor: default;
  animation: animate 1.5s linear infinite;
  margin: 20% auto;
  border: 2vmin solid transparent; /* Add a solid border */
  width: 50%;

}

.modal-display {
  background-color: #1b1b1b;
  border-radius: 10px;
  text-align: center;
  z-index: 20;
  position: relative; /* Add this property to position child elements */
}

.modalRGB {
  color: #fff;
  font-size: 3.15em;
  font-weight: 600;
  letter-spacing: 1px;
  margin-left: 5vmin;
  margin-right: 5vmin;
  background: linear-gradient(135deg, #14ffe9, #ffeb3b, #ff00e0);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate 1.5s linear infinite;
}

#lvlCleared {
  font-family: 'Poppins', sans-serif;
  font-size: 1em;
  margin-bottom: 3vmin;
}

.modal-options {
  display: flex;
  justify-content: space-around;
  text-align: center;
  z-index: 20;
}

.modal button {
  background-color: transparent;
  font-family: 'Poppins', sans-serif;
  font-size: 0.5em;
  margin-bottom: 1vmin;
  border-image: linear-gradient(135deg, #14ffe9, #ffeb3b, #ff00e0) 1;
  border-radius: 1vmin;
  cursor: pointer;
}

/* #endregion */